#logo{
  text-align: center;
  color:white;
  margin: 0 0 0 0px;
  font-size: 13px;
  display: flex;
}

body {
  margin: 0;
  background-color: #000000;
}

.footerNav {
  background-color: #363636;
  position: sticky;
  top: auto;
  bottom: 10px;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  align-items: center;
  min-height: 40px;
  height: 10vh;
  border: 3px solid green;
  border-radius: 10px;
}

.footerNav button {
  background: none;
  border: none;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.main{
  margin: 8px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  height:90%;
  opacity: 0.9;
  background-color:black ;
  /*background: linear-gradient(#ffffff, #ffffff) no-repeat center/2px 100%;*/
}


#clock{
  border: solid 3px green;
  border-radius: 10px;
  background-color: white;
  position: relative;
  width: 616px;
  height: 12%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

#status{
  border: solid 3px green;
  border-radius: 10px;
  background-color: white;
  position: relative;
  width: 616px;
  /*height: 12%;*/
  /*padding*/
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-rows: repeat(2, 1fr);*/
  grid-column-gap: 3px;
  justify-content: center;
  padding-bottom: 20px;
}

#status .statusText {
  justify-self: end;
}

.time{
  background-color:white;
  border-radius:10px;
  border-width: 0px;
  font-size:3em;
}

.mclock{
  height:40%;
  width: auto;
}


#textTime{
  text-align:center;
  font-size: 1.5em;

}


.buttons{
  border: 3px solid green;
  border-radius: 10px;
  position: relative;
  width: 616px;
  background: rgb(6,0,25);
  background: linear-gradient(180deg, rgba(6,0,25,1) 0%, rgba(9,9,121,0.5580357142857143) 47%, rgba(0,212,255,1) 100%);
  height:20%;
  padding-top: 10px;
  margin-bottom: 10px;
}

.buttons button {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  justify-items: center;
}


.btn button{
  line-height: 10%;
  vertical-align: middle;
  border-radius: 15px 15px 15px 15px;
  border-width:2px;
  border-color: black;
  width:60%;
  height: 50%;
  cursor: pointer;
}

#textButton{
  text-align:center;
  font-size: 1.5em;

}

.show_br{
  width: 50px;
  height:50px;
  font-size: 1.5em;
}

#control{
  border: 3px solid green;
  border-radius: 10px;
  width: 616px;
  height: 42%;
  display: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#control input {
  background-color: rgb(208, 208, 208);
}

.inputsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#colorBr{
  border: 3px solid white;
  box-shadow: 0 0 10px;
  border-radius: 10px;

  display: flex;
}

#back{
  margin-top: 15px;
  width:70%;
  height:50px;
  border-radius: 10px;
  font-size: 1em;
  font-weight: bold;
  background-color: rgb(178, 178, 178);
}

.bright {
  border-radius: 10px;
  border-width: 0px;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  background: #c9ffc0;
  margin: 0 5px;
}

.textMAX{
  font-size: 1.5em;
  font-weight: bold;
}

.loader {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
  animation: animate 1.2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
}

.loader span:nth-child(1) {
  filter: blur(5px);
}

.loader span:nth-child(2) {
  filter: blur(10px);
}

.loader span:nth-child(3) {
  filter: blur(25px);
}

.loader span:nth-child(4) {
  filter: blur(50px);
}

.loader:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #f1f1f1;
  border: solid white 10px;
  border-radius: 50%;
}

.chart {
  width: 100%;
  height: 50vh;
  color: white;
}

@media screen and (max-width: 680px) and (orientation: portrait) {
  .chart{
    height: 50vh;
  }
  .main header {
    width: 303.3px;
  }
  #clock, #status{
    width: 303.3px;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
    width: 303.3px;
  }
  #control {
    width: 303.3px;
  }
  #back {
    width: 250px;
  }
}

@media screen and (max-height: 680px) and (orientation: landscape){
  .footerNav {
    position: static;
  }
  .chart {
    height: 100vh;
  }
}

@media screen and (max-height: 900px) and (orientation: landscape){
  .chart {
    height: 100vh;
  }
}



